##Status
$Status_inConsole true;
$Status_inFile false;

##Infos
$Infos_inFile false;
$Infos_inConsole true;

##Errors
$Errors_inFile true;
$Errors_inConsole true;

##Database
$Database_Server localhost;
$Database_User root;
$Database_Pass ;
$Database_Name dofusorigin_realm;

##AuthServer&RealmServer
$AuthIp 127.0.0.1;
$AuthPort 486;
$ServerId 6;
$ServerIp 127.0.0.1;
$ServerPort 5555;
$ServerCom 0;

##ChatSpam
$AntiSpamTrade 60000;
$AntiSpamRecruitment 60000;

##Cache
$TimeReloadAuths 60000;

$MustMonstersMove false;
$MustNPCsMove false;

##Start
$StartLevel 1;
$StartKamas 0;

$StartMap_Feca 10300;
$StartCell_Feca 337;
$StartDir_Feca 3;

$StartMap_Osa 10258;
$StartCell_Osa 210;
$StartDir_Osa 3;

$StartMap_Enu 10299;
$StartCell_Enu 300;
$StartDir_Enu 3;

$StartMap_Sram 10285;
$StartCell_Sram 263;
$StartDir_Sram 3;

$StartMap_Xel 10298;
$StartCell_Xel 301;
$StartDir_Xel 3;

$StartMap_Eca 10276;
$StartCell_Eca 296;
$StartDir_Eca 3;

$StartMap_Eni 10283;
$StartCell_Eni 299;
$StartDir_Eni 3;

$StartMap_Iop 10294;
$StartCell_Iop 263;
$StartDir_Iop 3;

$StartMap_Cra 10292;
$StartCell_Cra 299;
$StartDir_Cra 3;

$StartMap_Sadi 10279;
$StartCell_Sadi 269;
$StartDir_Sadi 3;

$StartMap_Sacri 10296;
$StartCell_Sacri 244;
$StartDir_Sacri 3;

$StartMap_Panda 10289;
$StartCell_Panda 264;
$StartDir_Panda 3;