##Status
$Status_inConsole true;
$Status_inFile false;

##Infos
$Infos_inFile false;
$Infos_inConsole true;

##Errors
$Errors_inFile true;
$Errors_inConsole true;

##Auth&Sync
$Auth_Ip 127.0.0.1;
$Auth_Port 485;
$Sync_Ip 127.0.0.1;
$Sync_Port 486;

##Client
$Login_Version 1.29.1;

##Database
$Database_Server localhost;
$Database_User root;
$Database_Pass ;
$Database_Name dofusorigin_auth;

##Cache
$Time_Servers_Reload 60000;
$Time_Gifts_Reload 60000;

##Queue
$Max_Clients_inQueue 50;
$Client_Per_QueueRefresh 10;
$Time_Queue_Reload 5000;

##Subscription
$Max_Subscription_Time 31536000000;
$Subscription_Time true;